%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(22)	 add bitacora.txt
(23)	 commit -m "Paso 23"
(24)	 checkout master
(25)						La fusión sería recursiva.